<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="amU-av-Zz8">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="z6Y-vl-RZ7">
            <objects>
                <tableViewController id="1qd-c1-wse" customClass="MainViewController" customModule="My_favorite_places" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="F9b-pt-gVm">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Q8h-zQ-7uZ" customClass="CustomTableViewCell" customModule="My_favorite_places" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q8h-zQ-7uZ" id="e8F-BX-KIi">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U4o-QC-P0c">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="BlE-3p-tHg"/>
                                                <constraint firstAttribute="height" constant="65" id="S0V-pE-jiK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKo-aR-ASn">
                                            <rect key="frame" x="95" y="9" width="279" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="m8a-eJ-xqI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0g-53-VTr">
                                            <rect key="frame" x="95" y="35" width="291" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="bFt-xm-Tn9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgF-mn-Nhs">
                                            <rect key="frame" x="95" y="54" width="279" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="n7v-4A-hJc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="-1" height="-1"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="hgF-mn-Nhs" secondAttribute="bottom" constant="10" id="6u1-W5-OMY"/>
                                        <constraint firstItem="U4o-QC-P0c" firstAttribute="centerY" secondItem="e8F-BX-KIi" secondAttribute="centerY" id="BYc-X2-uZX"/>
                                        <constraint firstAttribute="trailing" secondItem="KKo-aR-ASn" secondAttribute="trailing" constant="16" id="DJg-ip-9p5"/>
                                        <constraint firstAttribute="trailing" secondItem="hgF-mn-Nhs" secondAttribute="trailing" constant="16" id="Drx-CH-hOj"/>
                                        <constraint firstItem="Q0g-53-VTr" firstAttribute="leading" secondItem="U4o-QC-P0c" secondAttribute="trailing" constant="15" id="EVL-ZR-5wy"/>
                                        <constraint firstItem="hgF-mn-Nhs" firstAttribute="leading" secondItem="U4o-QC-P0c" secondAttribute="trailing" constant="15" id="GlH-VC-IwE"/>
                                        <constraint firstItem="Q0g-53-VTr" firstAttribute="top" secondItem="KKo-aR-ASn" secondAttribute="bottom" constant="5" id="aQD-Wx-URw"/>
                                        <constraint firstItem="hgF-mn-Nhs" firstAttribute="top" secondItem="Q0g-53-VTr" secondAttribute="bottom" constant="1" id="c9E-Hf-4eY"/>
                                        <constraint firstItem="U4o-QC-P0c" firstAttribute="leading" secondItem="e8F-BX-KIi" secondAttribute="leading" constant="15" id="cRj-GR-ygD"/>
                                        <constraint firstItem="Q0g-53-VTr" firstAttribute="trailing" secondItem="e8F-BX-KIi" secondAttribute="trailingMargin" constant="16" id="mWy-P0-6mA"/>
                                        <constraint firstItem="KKo-aR-ASn" firstAttribute="top" secondItem="e8F-BX-KIi" secondAttribute="top" constant="9" id="scP-GW-InL"/>
                                        <constraint firstItem="KKo-aR-ASn" firstAttribute="leading" secondItem="U4o-QC-P0c" secondAttribute="trailing" constant="15" id="xR2-Sx-oHX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfPlace" destination="U4o-QC-P0c" id="7py-d8-YVF"/>
                                    <outlet property="locationLabel" destination="Q0g-53-VTr" id="uRp-IL-lix"/>
                                    <outlet property="nameLabel" destination="KKo-aR-ASn" id="GOn-ZR-xjz"/>
                                    <outlet property="typeLabel" destination="hgF-mn-Nhs" id="QOQ-wf-fQw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1qd-c1-wse" id="zx5-Re-O4r"/>
                            <outlet property="delegate" destination="1qd-c1-wse" id="4pm-aZ-HcW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Qvv-do-yr9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hO-Ag-mPb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807.69230769230762" y="22.037914691943126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Ct-af-JNl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="amU-av-Zz8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="43o-FF-cvr">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="22"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1qd-c1-wse" kind="relationship" relationship="rootViewController" id="epJ-0f-3D1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHi-Zx-MCh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118.32061068702289" y="22.535211267605636"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
