<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="amU-av-Zz8">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New place-->
        <scene sceneID="872-we-yCT">
            <objects>
                <tableViewController id="XTI-Le-KOE" customClass="NewPlaceViewController" customModule="My_favorite_places" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="FXn-10-D9e">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" systemColor="labelColor"/>
                        <sections>
                            <tableViewSection id="Byh-Dw-rkS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="260" id="4tS-sK-sVV">
                                        <rect key="frame" x="0.0" y="50" width="390" height="260"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4tS-sK-sVV" id="JXd-vS-JlE">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noimage" translatesAutoresizingMaskIntoConstraints="NO" id="3v6-jl-d7S">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="260"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3v6-jl-d7S" secondAttribute="trailing" id="Dfv-gW-ZJO"/>
                                                <constraint firstAttribute="bottom" secondItem="3v6-jl-d7S" secondAttribute="bottom" id="H5L-9v-gMA"/>
                                                <constraint firstItem="3v6-jl-d7S" firstAttribute="top" secondItem="JXd-vS-JlE" secondAttribute="top" id="eca-PD-iJk"/>
                                                <constraint firstItem="3v6-jl-d7S" firstAttribute="leading" secondItem="JXd-vS-JlE" secondAttribute="leading" id="mSz-Kp-PDl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="YfP-aG-n08">
                                        <rect key="frame" x="0.0" y="310" width="390" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YfP-aG-n08" id="lKp-hA-6kq">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="mXC-Gl-LXt">
                                                    <rect key="frame" x="10" y="10" width="370" height="67"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIp-Al-vuX">
                                                            <rect key="frame" x="0.0" y="0.0" width="50.333333333333336" height="23"/>
                                                            <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Enter the name of the place" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tjx-Cd-DRZ">
                                                            <rect key="frame" x="0.0" y="23" width="370" height="44"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="tjx-Cd-DRZ" secondAttribute="bottom" id="48s-uC-Ha4"/>
                                                        <constraint firstItem="tjx-Cd-DRZ" firstAttribute="leading" secondItem="mXC-Gl-LXt" secondAttribute="leading" id="AZg-vy-rJT"/>
                                                        <constraint firstAttribute="trailing" secondItem="tjx-Cd-DRZ" secondAttribute="trailing" id="b0v-2V-7JF"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mXC-Gl-LXt" secondAttribute="bottom" constant="3" id="JYp-In-CmZ"/>
                                                <constraint firstItem="mXC-Gl-LXt" firstAttribute="top" secondItem="lKp-hA-6kq" secondAttribute="top" constant="10" id="RvB-cU-bzc"/>
                                                <constraint firstItem="mXC-Gl-LXt" firstAttribute="leading" secondItem="lKp-hA-6kq" secondAttribute="leading" constant="10" id="tHe-dj-faM"/>
                                                <constraint firstAttribute="trailing" secondItem="mXC-Gl-LXt" secondAttribute="trailing" constant="10" id="wOd-xg-gol"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="nw7-tR-YC2">
                                        <rect key="frame" x="0.0" y="390" width="390" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nw7-tR-YC2" id="gY9-qG-oas">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="H0G-f4-JFs">
                                                    <rect key="frame" x="10" y="10" width="370" height="67"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHT-YK-fis">
                                                            <rect key="frame" x="0.0" y="0.0" width="73.333333333333329" height="23"/>
                                                            <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Enter the location of the place" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fio-Zq-Jki">
                                                            <rect key="frame" x="0.0" y="23" width="370" height="44"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Fio-Zq-Jki" secondAttribute="bottom" id="Knh-5V-1XM"/>
                                                        <constraint firstItem="Fio-Zq-Jki" firstAttribute="leading" secondItem="H0G-f4-JFs" secondAttribute="leading" id="idX-dE-qtm"/>
                                                        <constraint firstAttribute="trailing" secondItem="Fio-Zq-Jki" secondAttribute="trailing" id="rzw-CV-MAa"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H0G-f4-JFs" firstAttribute="leading" secondItem="gY9-qG-oas" secondAttribute="leading" constant="10" id="UXf-yf-jo7"/>
                                                <constraint firstItem="H0G-f4-JFs" firstAttribute="top" secondItem="gY9-qG-oas" secondAttribute="top" constant="10" id="bwI-Zj-2KH"/>
                                                <constraint firstAttribute="trailing" secondItem="H0G-f4-JFs" secondAttribute="trailing" constant="10" id="j20-WA-fyF"/>
                                                <constraint firstAttribute="bottom" secondItem="H0G-f4-JFs" secondAttribute="bottom" constant="3" id="x1D-YD-Ktn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="vs7-Em-nOF">
                                        <rect key="frame" x="0.0" y="470" width="390" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vs7-Em-nOF" id="q6c-tg-Gf5">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="UPd-Wh-t7J">
                                                    <rect key="frame" x="10" y="10" width="370" height="67"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7V-u2-F80">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="23"/>
                                                            <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Enter the type of place" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tqO-Y3-6wj">
                                                            <rect key="frame" x="0.0" y="23" width="370" height="44"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="tqO-Y3-6wj" secondAttribute="bottom" id="HQh-lq-TZV"/>
                                                        <constraint firstItem="tqO-Y3-6wj" firstAttribute="leading" secondItem="UPd-Wh-t7J" secondAttribute="leading" id="UGT-Zx-Zqx"/>
                                                        <constraint firstAttribute="trailing" secondItem="tqO-Y3-6wj" secondAttribute="trailing" id="xr0-gU-g3L"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="UPd-Wh-t7J" secondAttribute="bottom" constant="3" id="Mkd-Rr-rvf"/>
                                                <constraint firstItem="UPd-Wh-t7J" firstAttribute="top" secondItem="q6c-tg-Gf5" secondAttribute="top" constant="10" id="S99-Bs-8Ud"/>
                                                <constraint firstAttribute="trailing" secondItem="UPd-Wh-t7J" secondAttribute="trailing" constant="10" id="ciU-1B-13Q"/>
                                                <constraint firstItem="UPd-Wh-t7J" firstAttribute="leading" secondItem="q6c-tg-Gf5" secondAttribute="leading" constant="10" id="fde-TK-OC0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XTI-Le-KOE" id="XhF-aV-DTG"/>
                            <outlet property="delegate" destination="XTI-Le-KOE" id="AcQ-0S-UmM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New place" largeTitleDisplayMode="always" id="7fd-F7-DL4">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="dCo-pk-ZHq">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelButton:" destination="XTI-Le-KOE" id="ont-cj-czs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ZKH-KN-8hf">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Dhu-0v-heb" kind="unwind" unwindAction="unwindSegueWithSegue:" id="9lC-9l-fNq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationTextField" destination="Fio-Zq-Jki" id="73h-jL-KKE"/>
                        <outlet property="nameTextField" destination="tjx-Cd-DRZ" id="zDh-SY-De8"/>
                        <outlet property="placeImage" destination="3v6-jl-d7S" id="61h-1V-q8l"/>
                        <outlet property="saveButton" destination="ZKH-KN-8hf" id="VOk-Ao-KrS"/>
                        <outlet property="typeTextField" destination="tqO-Y3-6wj" id="yO8-Jw-qlN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZjX-sp-WLd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Dhu-0v-heb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1717" y="22"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Arf-29-hPS">
            <objects>
                <viewController id="jXc-tw-n2T" customClass="MainViewController" customModule="My_favorite_places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mf0-U2-8zD">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" semanticContentAttribute="playback" insetsLayoutMarginsFromSafeArea="NO" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ct5-Oc-AbP">
                                <rect key="frame" x="0.0" y="91" width="390" height="32"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="8" right="0.0"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="sotredSelection:" destination="jXc-tw-n2T" eventType="valueChanged" id="iDS-nQ-Lc2"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hdq-DL-kpq">
                                <rect key="frame" x="0.0" y="129" width="390" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="jIR-C8-Mkg" customClass="CustomTableViewCell" customModule="My_favorite_places" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jIR-C8-Mkg" id="GRL-DD-VbX">
                                            <rect key="frame" x="0.0" y="0.0" width="359.66666666666669" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eM6-rr-KWi">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="12a-FN-zgK"/>
                                                        <constraint firstAttribute="width" constant="65" id="GtN-WB-u5O"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="sqm-pJ-CFd">
                                                    <rect key="frame" x="94.999999999999986" y="9" width="249.66666666666663" height="73.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paD-fl-fjd">
                                                            <rect key="frame" x="0.0" y="0.0" width="249.66666666666666" height="27.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6f-VH-wip">
                                                            <rect key="frame" x="0.0" y="27.666666666666664" width="249.66666666666666" height="24.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRv-1e-mwy">
                                                            <rect key="frame" x="0.0" y="52.333333333333336" width="249.66666666666666" height="21.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="-1" height="-1"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eM6-rr-KWi" firstAttribute="centerY" secondItem="GRL-DD-VbX" secondAttribute="centerY" id="AVI-vF-G13"/>
                                                <constraint firstItem="eM6-rr-KWi" firstAttribute="leading" secondItem="GRL-DD-VbX" secondAttribute="leading" constant="15" id="MgH-Nd-jLo"/>
                                                <constraint firstAttribute="bottom" secondItem="sqm-pJ-CFd" secondAttribute="bottom" constant="2.3300000000000001" id="O7a-bB-xRe"/>
                                                <constraint firstAttribute="trailing" secondItem="sqm-pJ-CFd" secondAttribute="trailing" constant="15" id="S1h-0z-dSn"/>
                                                <constraint firstItem="sqm-pJ-CFd" firstAttribute="top" secondItem="GRL-DD-VbX" secondAttribute="top" constant="9" id="Vqf-3o-MSN"/>
                                                <constraint firstItem="sqm-pJ-CFd" firstAttribute="leading" secondItem="eM6-rr-KWi" secondAttribute="trailing" constant="15" id="yMW-qv-hWo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <connections>
                                            <outlet property="imageOfPlace" destination="eM6-rr-KWi" id="THe-FW-e52"/>
                                            <outlet property="locationLabel" destination="S6f-VH-wip" id="wAH-qb-brF"/>
                                            <outlet property="nameLabel" destination="paD-fl-fjd" id="lSH-bT-IyL"/>
                                            <outlet property="typeLabel" destination="FRv-1e-mwy" id="yrV-P6-8EL"/>
                                            <segue destination="XTI-Le-KOE" kind="show" identifier="showEdit" id="waJ-vL-0ih"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jXc-tw-n2T" id="IOx-aq-StR"/>
                                    <outlet property="delegate" destination="jXc-tw-n2T" id="ox0-SJ-nVF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E7D-N5-Zb7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hdq-DL-kpq" secondAttribute="bottom" id="6dQ-ge-zAS"/>
                            <constraint firstItem="ct5-Oc-AbP" firstAttribute="top" secondItem="E7D-N5-Zb7" secondAttribute="top" id="8ax-Md-bT6"/>
                            <constraint firstItem="hdq-DL-kpq" firstAttribute="leading" secondItem="E7D-N5-Zb7" secondAttribute="leading" id="aC4-QE-Ycp"/>
                            <constraint firstItem="hdq-DL-kpq" firstAttribute="top" secondItem="ct5-Oc-AbP" secondAttribute="bottom" constant="7" id="cU4-Pc-QVM"/>
                            <constraint firstItem="ct5-Oc-AbP" firstAttribute="leading" secondItem="E7D-N5-Zb7" secondAttribute="leading" id="frg-hk-8qf"/>
                            <constraint firstItem="E7D-N5-Zb7" firstAttribute="trailing" secondItem="ct5-Oc-AbP" secondAttribute="trailing" id="onc-4C-gna"/>
                            <constraint firstItem="hdq-DL-kpq" firstAttribute="trailing" secondItem="E7D-N5-Zb7" secondAttribute="trailing" id="uLK-IS-MKv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="SGY-Ft-Nvb">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="yr7-Qm-QmP">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="reversedAction:" destination="jXc-tw-n2T" id="T4i-EZ-dXC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ECw-YP-dHV">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="HBL-Gp-dHb" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="rxP-Nx-KTS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="yr7-Qm-QmP" id="Skx-7C-cCb"/>
                        <outlet property="sortingSegmentedControl" destination="ct5-Oc-AbP" id="UVy-Q7-IE9"/>
                        <outlet property="tableView" destination="hdq-DL-kpq" id="pra-yr-sd9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Lc-Nf-tet" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790.76923076923072" y="20.616113744075829"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Ct-af-JNl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="amU-av-Zz8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="43o-FF-cvr">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jXc-tw-n2T" kind="relationship" relationship="rootViewController" id="O1b-Bo-PsA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHi-Zx-MCh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118.32061068702289" y="22.535211267605636"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OJI-7M-tfT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HBL-Gp-dHb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dke-op-KGU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8qk-iH-jvv">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="22"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XTI-Le-KOE" kind="relationship" relationship="rootViewController" id="e80-7n-47a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCm-Ah-ROe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718" y="-630"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="waJ-vL-0ih"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="noimage" width="306.66665649414062" height="170.66667175292969"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
